AntiFeatures:
  - UpstreamNonFree
Categories:
  - Development
License: Apache-2.0
AuthorName: massivemadness
SourceCode: https://github.com/massivemadness/Brackeys-IDE
IssueTracker: https://github.com/massivemadness/Brackeys-IDE/issues
Changelog: https://github.com/massivemadness/Brackeys-IDE/releases

AutoName: Brackeys IDE

RepoType: git
Repo: https://github.com/massivemadness/Brackeys-IDE

Builds:
  - versionName: 2020.3.1
    versionCode: 10002
    commit: b058f65e73797e7bdf454c0baff87a3eeafc495a
    subdir: app
    patch:
      - remove_playcore_10002.patch
    gradle:
      - yes

  - versionName: 2021.1.1
    versionCode: 10004
    commit: 2021.1.1
    subdir: app
    patch:
      - remove_playcore_10004.patch
    gradle:
      - yes
    rm:
      - gradle/publish.gradle
    prebuild: sed -i '/publish.gradle/d' ../editorkit/build.gradle ../languages/language-*/build.gradle

  - versionName: 2021.1.2
    versionCode: 10005
    commit: 2021.1.2
    subdir: app
    patch:
      - remove_playcore_10004.patch
    gradle:
      - yes
    rm:
      - gradle/publish.gradle
    prebuild: sed -i '/publish.gradle/d' ../editorkit/build.gradle ../languages/language-*/build.gradle

MaintainerNotes: |-
    App repo contains both android app and
    editor library, as well gradle recipes
    to publish it. F-Droid scanner complains
    about maven repos used in aar publishing
    so it's set to be ignored.

    Both app and library gets tagged, so
    we're only looking for 0000.00.00
    tag schema.

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^[0-9]{4}\.[0-9]{1,2}\.[0-9]{1,2}$
CurrentVersion: 2021.1.2
CurrentVersionCode: 10005
