Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Olivier Drevet
AuthorEmail: odrevet@gmail.com
AuthorWebSite: http://olivier.drevet.free.fr
SourceCode: https://github.com/odrevet/bide_et_musique_flutter
IssueTracker: https://github.com/odrevet/bide_et_musique_flutter/issues
Changelog: https://github.com/odrevet/bide_et_musique_flutter/releases

AutoName: Bide et Musique

RepoType: git
Repo: https://github.com/odrevet/bide_et_musique_flutter

Builds:
  - versionName: 3.3.6
    versionCode: 45
    commit: v3.3.6
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 3.3.9
    versionCode: 48
    commit: v3.3.9
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/odrevet/bide_et_musique_flutter/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 3.3.9
CurrentVersionCode: 48
